<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>National Home Decor</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" href="img/national home decor.png" />
    <script src="index.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar">
      <div>
      <a id="logo" href="index.html"><img src="img/national home decor.png" alt="" /></a>
     </div>
     <div>
       <a href="index.html" class="navbar-item active" id="nav1">Home</a>
       <a href="aboutus.html" class="navbar-item" id="nav2">About</a>
       <a href="Contactus.html" class="navbar-item" id="nav3">Contact</a>
       <a href="shop.html" class="navbar-item" id="nav4">Shop</a>
       <a href="sample.html" class="navbar-item" id="nav5">Work-Samples</a>
      </div>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <header>
      <h1>National Home decor</h1>
    </header>
    <h5>Zoom in to view clearly</h5>
<div id="hero-zero">
    <section id="hero">
      <h4>National Home Decor Association with:</h4>
      <h2>Maa Kali Hardware</h2>
      <h1>Now you can shop with us</h1>
      <p>Shop more and Save more</p>
     <a href="shop.html"> <button>Shop now</button></a>
    </section>
  </div>
   
    <section id="features" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="" />
        <h6>different modes of payment</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f2.png" alt="" />
        <h6>Delivery on Time</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="" />
        <h6>Save your time save your money</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="" />
        <h6>happy shopping/ satisfaction</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="" />
        <h6>Good co-ordination</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f6.png" alt="" />
        <h6>Best customer service</h6>
      </div>
    </section>
    <main>
      <section id="product1" class="section-p1">
        <div id="banner">
          <h1>Services</h1>
          <p style="margin-left: 20px; margin-top: -20px;">
            Different Services we provide
          <i style="font-size:24px; margin-left: -20px;" class="fa">&#xf0ab;</i>
          </p>
        </div>
        <div class="pro-container">
        <div class="pro" onclick="window.location.href='services/Plumbing.html'">
          <img src="img/services/plumbing.jpg" alt="" />
          <div class="des">
            <span>National Home Decor</span>
            <h4>Plumbing</h4>
            <button>Learn More</button>
          </div>
        </div>
        <div class="pro" onclick="window.location.href='services/wiring and lights fitting.html'">
          <img src="img/services/wiring.jpg" alt="" />
          <div class="des">
            <span>National Home Decor</span>
            <h4>Wiring and lights fitting</h4>
            <button>Learn More</button>
          </div>
        </div>
        <div class="pro" onclick="window.location.href='services/Interior Design.html'">
            <img src="img/services/interiordesign.jpg" alt="" />
            <div class="des">
              <span>National Home Decor</span>
              <h4>Interior Design</h4>
              <button>Learn More</button>
            </div>
          </div>
        <div class="pro" onclick="window.location.href='services/House Painting.html'">
          <img src="img/services/painting.jpg" alt="" />
          <div class="des">
            <span>National Home Decor</span>
            <h4>House painting</h4>
            <button>Learn More</button>
          </div>
        </div>
          <div class="pro" onclick="window.location.href='services/Tiles and Marvel.html'">
            <img src="img/services/tilesandmarvel.jpg" alt="" />
            <div class="des">
              <span>National Home Decor</span>
              <h4>Tiles and Marvel</h4>
              <button>Learn More</button>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='services/Parqueting.html'">
            <img src="img/services/parqueting.jpg" alt="" />
            <div class="des">
              <span>National Home Decor</span>
              <h4>Parqueting</h4>
              <button>Learn More</button>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='services/False Ceiling.html'">
            <img src="img/services/false ceiling.png" alt="" />
            <div class="des">
              <span>National Home Decor</span>
              <h4>False Ceiling</h4>
              <button>Learn More</button>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='services/Upvc Doors and windows fitting.html'">
            <img src="img/services/upvcdoorsandwindows.png" alt="" />
            <div class="des">
              <span>National Home Decor</span>
              <h4>Upvc doors and windows fitting</h4>
              <button>Learn More</button>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='services/Wood doors and windows fitting.html'">
            <img src="img/services/wooddoorsandwindows.jpg" alt="" />
            <div class="des">
              <span>National Home Decor</span>
              <h4>Wood doors and Windows fitting</h4>
              <button>Learn More</button>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='services/Royal Play Painting.html'">
            <img src="img/services/Royal paints.png" alt="" />
            <div class="des">
              <span>National Home Decor</span>
              <h4>Royal Play Painting</h4>
              <button>Learn More</button>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='services/Room Partition.html'">
            <img src="img/services/partition.png" alt="" />
            <div class="des">
              <span>National Home Decor</span>
              <h4>Room Partition</h4>
              <button>Learn More</button>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='services/wallpaper.html'">
            <img src="img/products/shop product/wallpaper.jpg" alt="" />
            <div class="des">
              <span>National Home Decor</span>
              <h4>Wall paper</h4>
              <button>Learn More</button>
            </div>
          </div>          
      </section>
      <br />
      <br />

      <section id="product1" class="section-p1">
        <div>
        <div id="banner1">
          <h1>Products</h1>
          <p>
           Products that you might want to buy
           <i style="font-size:24px; margin-left: -20px;" class="fa">&#xf0ab;</i>
          </p>
        </div>
        <div class="pro-container2">
          <div class="pro" onclick="window.location.href='product/Color.html'">
            <img src="img/products/color.jpg" alt="" />
            <div class="des">
              <span>Different colors & paints</span>
              <h5>MahaLaxmi.... <br> (रंग...)</h5>
              <button>Learn more</button>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='product/Bathroom.html'">
            <img src="img/products/bathroomaccessories.jpeg" alt="" />
            <div class="des">
              <span>Different bathroom accessories</span>
              <h5>Tap, Comod, pipe.... <br> (धारा, कमोड, पाइप....) </h5>
              <button>Learn more</button>
            </div>
          </div>
          <div class="pro" onclick="window.location.href='product/doorsandwindows.html'">
            <img src="img/products/dooraccessories.jpg" alt="" />
            <div class="des">
              <span>Door and windows accessories</span>
              <h5>al-drop, door stopper, handle.... <br> (चुकुल, छेस्किनी, हत्तता....)</h5>
              <button>Learn more</button>
            </div>
          </div>
          
        </div>
      </section>
    </main>
    <hr/>    
    <footer>
      <div id="first">
        <img src="img/national home decor.png" alt="" />
        <h3>Contact:</h3>
        <span> Address:</span>
        nicosera street, Bhaktapur, Radhe radhe <br />
        <span>Phone:</span>
        9851081637, 9841227822 <br />
        <span>Hours:</span>
        07:00 - 5:30 Sun-Sat <br />

        <h4 style="margin-top: 10px">Follow Us</h4>
        <a href="https://www.facebook.com/nationalhomedecor" target="_blank">
          <i class="fa fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/dhungelaman/" target="_blank">
          <i class="fa fa-instagram"></i
        ></a>
        <a href="https://twitter.com/DhungelAman" target="_blank">
          <i class="fa fa-twitter"></i
        ></a>
      </div>

      <div id="second">
        <h3>About</h3>
        <a href="index.html">Home</a>
        <a href="services/contactus.html">Contact us</a>
        <a href="shop.html">Shop</a>
        <a href="aboutus.html">About us</a>
      </div>
      <div id="third">
        <h3>Imp Links</h3>
        <a href="index.html">Our Policy</a>
        <a href="services/contactus.html">Delivery Information</a>
        <a href="shop.html">Payment Details</a>

      </div>
    </footer>
  </body>
</html>

<!-- <div>
  <img src="img/MAA KALI Hardware.png" alt="" class="h1img" />
  <h3>Location:⬇️</h3>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d883.2892289405199!2d85.3968757063577!3d27.681544651122806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1b2f6190d28d%3A0x756c690619ead048!2sHardware%20shop%2CGankhu!5e0!3m2!1sen!2snp!4v1671708516476!5m2!1sen!2snp"
    width="600"
    height="450"
    style="border: 0"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    class="location"
  ></iframe>
</div> -->
